SECRET_KEY=django-insecure-1u_#u$8lfrynn0tin-6b+#l^ef2yqu-fv*qqq%fa#h26wj4yns
DEBUG=True

#Database configuration
DB_NAME=FoodOnline_db
DB_PASSWORD=Manoja@123
DB_HOST=localhost
DB_USER=postgres


# email configuration.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='manureddy.cme@gmail.com'
EMAIL_HOST_PASSWORD='tfkj idpk jzoy aztw'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='FoodOnline Marketplace <manureddy.cme@gmail.com>' 

